{"app_id": "wxb35a3b52d43c01fe", "app_secret": "6eba8b8b42ae7178f5c3e0f2b4faf037", "template_id": "AiK3_NERrufDdBhaZDktVYJ-7MPgTJQlZdrCzSCuQOg", "user": ["ocPbW5vMGKFqx8JoGgCKiOOFu5kg", "ocPbW5nWR6b5zKYAgHpoPsVwcTD8"], "province": "\u9655\u897f", "city": "\u94dc\u5ddd", "birthday1": "2004-07-30", "birthday2": "2004-11-17", "birthday3": "1997-01-03", "love_date": "2019-02-25", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "49d1a13a8b1f588fe4683428fd9dad4c", "astro": "\u72ee\u5b50\u5ea7"}